#------------------【Frpc】--------------------
frpcAdd() {
	read -p "请输入$appname名称：" name
	[ -z "$name" ] && return
	read -p "请输入$appname类型(1.http 2.tcp)：" type
	read -p "请输入$appname本地ip(回车默认192.168.31.1)：" local_ip
	read -p "请输入$appname本地端口：" local_port
	[ "$type" == '2' ] && read -p "请输入$appname远程访问端口：" remote_port
	[ "$type" == '1' ] && read -p "请输入$appname域名(自动识别子域名或自定义域名)：" domain
	if [ ! -z $name ]; then
		[ -z $local_ip ] && local_ip=192.168.31.1
		if [ "$type" == '1' ]; then
			type=http
		elif [ "$type" == '2' ]; then
			type=tcp
		else
			type="输入有误"
		fi
		read -p "确定要添加配置：$name,$type,$local_ip,$local_port,$remote_port,$domain？[1/0] " res
		if [ "$res" == '1' ]; then
			sed -i "/^$name,/d" $FRPLIST
			echo "$name,$type,$local_ip,$local_port,$remote_port,$domain" >> $FRPLIST
		fi
	fi
	read -p "添加完成，再添加一个？[1/0] " res
	if [ `checkread $res` == '0' ]; then
		[ "$res" == '1' ] && frpcAdd
	fi
}

frpcDel() {
	frpclist=$(cat $FRPLIST | cut -d, -f1)
	echo "$appname穿透配置[`echo $frpclist`]"
	read -p "请输入要删除的配置名：" res
	[ ! -z "$res" ] && sed -i "/^$res,/d" $FRPLIST
	read -p "删除完成，继续删除？[1/0] " res
	if [ `checkread $res` == '0' ]; then
		[ "$res" == '1' ] && frpcDel
	fi
}

frpc() {
	appname=frpc
	service=Frpc
	FRPLIST=$monlorpath/apps/frpc/config/frplist
	[ ! -f $FRPLIST ] && touch $FRPLIST
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` == '0' ] && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		server=$(uci -q get monlor.$appname.server)
		server_port=$(uci -q get monlor.$appname.server_port)
		token=$(uci -q get monlor.$appname.token)
		[ -z "$server" ] && server="空"
		[ -z "$server_port" ] && server_port="空"
		[ -z "$token" ] && token="空"
		read -p "修改$appname服务器($server, $server_port, $token)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname服务器：" res
			[ ! -z "$res" ] && $uciset.server="$res"
			read -p "请输入$appname服务器端口：" res
			[ ! -z "$res" ] && $uciset.server_port="$res"
			read -p "请输入$appname服务器秘钥：" res
			[ ! -z "$res" ] && $uciset.token="$res"
		fi
		frpclist=$(cat $FRPLIST | cut -d, -f1)
		[ -z "$frpclist" ] && frpclist="空"
		echo "$appname穿透配置[`echo $frpclist`]"
		read -p "添加$appname穿透配置？[1/0] " res
		[ "$res" == '1' ] && frpcAdd
		read -p "删除$appname穿透配置？[1/0] " res
		[ "$res" == '1' ] && frpcDel
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Frpc】--------------------