#------------------【Entware】--------------------
entware() {

	appname=entware
	service=entware
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` == '0' ] && $uciset.enable="$enable" 
	if [ "$enable" == '1' ]; then
		path=$(uci -q get monlor.$appname.path)
		[ -z $path ] && path="空"
		read -p "修改$appname安装路径($path)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname安装路径(回车默认$userdisk/.Entware)：" res
			[ ! -z $res ] && $uciset.path="$res" || $uciset.path="$userdisk/.Entware"
		fi
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Entware】--------------------