#------------------【FastDick】--------------------
if [ `checkuci fastdick` -eq 0 ]; then
#迅雷快鸟需要提供账号的uid, pwd, peerid三个加密数据
#运行https://github.com/fffonion/Xunlei-FastDick这个项目，提取shell脚本文件中的这3个数据

uciset="uci set monlor.fastdick"    #忽视
$uciset=config && $uciset.service=FastDick

#修改完fastdick配置请一定要将此选项修改为1，用于重启fastdick服务，否则配置不生效 //fastdickrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动fastdick服务

$uciset.uid=""    

$uciset.pwd=""

$uciset.peerid=""

fi
#------------------【FastDick】--------------------