#Aria2 configuration

# RPC Setting
#
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
#rpc-user=rpc_user
#rpc-passwd=rpc_passwd


# General Setting
#
dir=/userdisk/data/下载
input-file=/etc/aria2.session
save-session=/etc/aria2.session
save-session-interval=60
#event-poll=select
disk-cache=8M
#enable-mmap=true
file-allocation=trunc
peer-id-prefix=-UT2210-
user-agent=uTorrent/2210(25130)

# Connection Setting
#
continue=true
max-connection-per-server=5
max-concurrent-downloads=3
min-split-size=1M
split=5
max-overall-download-limit=0
max-overall-upload-limit=50K
max-upload-limit=20
lowest-speed-limit=20K
auto-save-interval=120
check-certificate=false

# BT/PT Setting
#
bt-require-crypto=true
bt-max-peers=300
enable-peer-exchange=true
bt-enable-lpd=true
enable-dht=true
listen-port=48028
dht-listen-port=48028
follow-torrent=true
force-save=true
bt-seed-unverified=true
bt-save-metadata=true
bt-hash-check-seed=true
bt-remove-unselected-file=false
bt-stop-timeout=900
seed-ratio=1
seed-time=525600
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.zer0day.to:1337/announce,udp://9.rarbg.com:2710/announce,udp://p4p.arenabg.com:1337/announce,udp://explodie.org:6969/announce,udp://tracker.mg64.net:6969/announce,udp://mgtracker.org:2710/announce,udp://tracker.yoshi210.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.tordb.ml:6881/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.filetracker.pl:8089/announce,udp://tracker.edoardocolombo.eu:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://91.218.230.81:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.kuroy.me:5944/announce,udp://zephir.monocul.us:6969/announce,udp://tracker.desu.sh:6969/announce,udp://bt.xxx-tracker.com:2710/announce
