#----------------【KoolProxy】------------------

koolproxy() {

	appname=koolproxy
	service=KoolProxy
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	control=$monlorpath/apps/$appname/config/kpcontrol.conf
	[ ! -f "$control" ] && touch $control
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` == '0' ] && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		echo "[1.全局模式 2.黑名单模式 3.视频模式]"
		read -p "请选择$appname模式：" res
		if [ "$res" == '1' -o "$res" == '2' -o "$res" == '3' ]; then
			$uciset.mode="$res"
		fi
		cat $control | while read line
		do
			name=$(cutsh $line 1)
			mode=$(cutsh $line 3)
			case "$mode" in
				0) mode="不过滤" ;;
				1) mode="http模式" ;;
				2) mode="https模式" ;;
				*) mode="空" ;;
			esac
			echo "设备[$name]运行模式为: $mode"
		done
		mode=$(uci -q get monlor.$appname.ss_acl_default_mode)
		case "$mode" in
			0) mode="不过滤" ;;
			1) mode="http模式" ;;
			2) mode="https模式" ;;
			*) mode="http模式" ;;
		esac
		echo "其余设备运行模式为: $mode"
		read -p "设置局域网http/https控制？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "清空之前的配置再添加？[1/0] " res
			[ "$res" == '1' ] && echo -n > $control
			i=0
			cat /tmp/dhcp.leases | while read line
			do
				name=$(echo $line | cut -d' ' -f4)
				mac=$(echo $line | cut -d' ' -f2)
				ip=$(echo $line | cut -d' ' -f3)

				let i=$i+1
				echo "$i. $name [$ip] [$mac]"
				
			done
			while(true) 
			do
				read -p "请选择一个设备：" res
				line=$(cat /tmp/dhcp.leases | grep -n . | grep -w "^$res")
				if [ ! -z "$line" ]; then
					name=$(echo $line | cut -d' ' -f4)
					mac=$(echo $line | cut -d' ' -f2)
					read -p "请选择(0.不过滤 1.http 2.https)：" res
					if [ "$res" == '0' -o "$res" == '1' -o "$res" == '2' ]; then
						if [ ! -z "$mac" ]; then
							sed -i "/^$name/d" $control
							echo "$name,$mac,$res" >> $control
						else
							echo "mac不能为空, 添加失败！"
						fi
					else
						echo "输入有误, 添加失败"
					fi
				else
					echo "未找到设备, 添加失败！"
				fi
				read -p "继续增加设备？[1/0] " res
				[ "$res" == '0' ] && break
			done
			read -p "请选择其余设备(0.不过滤 1.http 2.https) " res
			[ "$res" == '0' -o "$res" == '1' -o "$res" == '2' ] && $uciset.koolproxy_acl_default_mode="$res"

		fi
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#----------------【KoolProxy】------------------