#------------------【HttpFile】--------------------
httpfile() {

	appname=httpfile
	service=HttpFile
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "$appname需要entware环境, 请确认已经安装"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` == '0' ] && $uciset.enable="$enable" 
	port=$(uci -q get monlor.$appname.port) || port=88
	path=$(uci -q get monlor.$appname.path) || path="$userdisk"
	read -p "修改$appname配置($port, $path)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname端口号：" res
		[ ! -z "$res" ] && $uciset.port="$res"
		read -p "请输入$appname访问路径：" res
		[ ! -z "$res" ] && $uciset.path="$res"
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【HttpFile】--------------------