#------------------【VsFtpd】-------------------
vsftpdAdd() {
	read -p "请输入$appname用户名：" user
	read -p "请输入$appname密码：" passwd
	read -p "请输入$user访问目录：" path
	if [ ! -z $user -a ! -z $passwd -a ! -z $path ]; then
		sed -i "/$user/d" $FTPUSER
		echo "$user,$passwd,$path" >> $FTPUSER
	fi
	read -p "添加完成，再添加一个？[1/0] " res
	if [ `checkread $res` == '0' ]; then
		[ "$res" == '1' ] && vsftpdAdd
	fi
}

vsftpdDel() {
	userlist=$(cat $FTPUSER | cut -d, -f1)
	echo "$appname用户[`echo $userlist`]"
	read -p "请输入要删除的用户名：" res
	[ ! -z "$res" ] && sed -i "/^$res,/d" $FTPUSER
	read -p "删除完成，继续删除？[1/0] " res
	if [ `checkread $res` == '0' ]; then
		[ "$res" == '1' ] && vsftpdDel
	fi
}

vsftpd() {
	appname=vsftpd
	service=VsFtpd
	FTPUSER=$monlorpath/apps/vsftpd/config/ftpuser.conf
	[ ! -f $FTPUSER ] && touch $FTPUSER
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` == '0' ] && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		read -p "是否开启匿名用户访问？[1/0] " res
		[ `checkread $res` == '0' ] && $uciset.anon_enable="$res" || $uciset.anon_enable=0
		if [ "$res" == '1' ]; then
			anon_root=$(uci -q get monlor.$appname.anon_root)
			[ -z $anon_root ] && anon_root="空"
			read -p "更改匿名用户访问目录($anon_root)？[1/0] " res
			if [ "$res" == '1' ]; then
				read -p "请输入匿名用户访问目录：" res
				$uciset.anon_root="$res"
			fi
		fi
		$uciset.ftp_port="21" 
		userlist=$(cat $FTPUSER | cut -d, -f1)
		[ -z $userlist ] && userlist="空"
		echo "$appname用户[`echo $userlist`]"
		read -p "添加$appname用户？[1/0] " res
		[ "$res" == '1' ] && vsftpdAdd
		read -p "删除$appname用户？[1/0] " res
		[ "$res" == '1' ] && vsftpdDel
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【VsFtpd】-------------------